# LibraMind-API

./: README.md
library-api/: build.gradle
library-api/src/main/java/com/no_plan/library_api/: LibraryApiApplication.java
library-api/src/main/java/com/no_plan/library_api/config/: WebMvcConfig.java
library-api/src/main/java/com/no_plan/library_api/controller/: AiSearchController.java  AuthController.java  BookController.java  LoanController.java  UserController.java
library-api/src/main/java/com/no_plan/library_api/dto/: AiRecommendRequest.java  AiRecommendResponse.java  BookItemResponse.java  BookItemUpdateRequest.java  BookMetaRequest.java  BookMetaResponse.java  LoanDetailResponse.java  LoanRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  SignupRequest.java  TokenResponse.java  UserResponse.java  UserRoleUpdateRequest.java  UserUpdateRequest.java
library-api/src/main/java/com/no_plan/library_api/entity/: BookItem.java  BookMeta.java  Loan.java  TokenBlacklist.java  User.java
library-api/src/main/java/com/no_plan/library_api/repository/: BookItemRepository.java  BookMetaRepository.java  LoanRepository.java  TokenBlacklistRepository.java  UserRepository.java
library-api/src/main/java/com/no_plan/library_api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
library-api/src/main/java/com/no_plan/library_api/service/: AiService.java  AuthService.java  BookService.java  LoanService.java  UserService.java
library-api/src/main/java/com/no_plan/library_api/statusEnum/: ItemStatus.java  LoanStatus.java
library-api/src/main/resources/: application.yaml
library-api/src/test/java/com/no_plan/library_api/: LibraryApiApplicationTests.java
